{
  "name": "project-akhir",
  "version": "1.0.0",
  "description": "project akhir sc backend basic",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfrzaaa/project-akhir-sc-backend.git"
  },
  "author": "Muhamad Faraz Al Akbar Amal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mfrzaaa/project-akhir-sc-backend/issues"
  },
  "homepage": "https://github.com/mfrzaaa/project-akhir-sc-backend#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.1",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^8.54.0"
  }
}
